<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hawthorn Village</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>
            /* navigation bar */
            .navbar {
                margin-bottom: 0;
                background-color: #000000;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.2 !important;
                letter-spacing: 2px;
                border-radius: 0;
            }

            .navbar li a, .navbar-nav li.active a {
                color: #ffffff !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #a30d14 !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #ffffff !important;
            }

            /* Banner with logo and contact info */
            .jumbotron {
                background-image: url(resources/images/websiteBanner.png);
                background-size: cover;
                color: #ffffff;
                padding: 100px 25px;
            }

            .container-fluid {
                width: 90%;
                padding: 60px 50px;
                background-color: #ffffff;
            }

            body {
                background-color: #e1eeaa;
            }

        </style>
    </head>
    <body>

        <!-- top of page navigation bar. Such convenience! -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html"><img src="resources\images\hawthornLogo.png"
                                                                  height="35" width="35"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="apartments.html">APARTMENTS</a></li>
                        <li><a href="shortStay.html">SHORT STAY BOOKING</a></li>
                        <li><a href="holidayApartment.html">HOLIDAY APARTMENTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- top of page banner -->
        <div class="jumbotron text-center">
            <h1>
                <img src="resources\images\websiteBannerName.png">
            </h1>
        </div>

        <div class="container-fluid" style="border-style: double;">
            <div class="row">
                <div class="col-sm-8"><h2>Two Bedroom Apartments</h2>
                Our two bedroom apartments feature an en-suite double and single room, a stylish galley kitchen
                and comfortable living room.</div>
                <div class="col-sm-2">
                    <br><br><br>
                    <a href="twoBedroom.html" class="btn btn-info" role="button">Info</a>
                </div>
                <div class="col-sm-2">
                    <img src="resources\images\twoBedTemp.png">
                </div>
            </div>
        </div>

        <br>

        <div class="container-fluid" style="border-style: double;>
            <div class="row">
                <div class="col-sm-8"><h2>Four Bedroom Apartments</h2>
                Our four bedroom apartments feature four en-suite double rooms, stylish galley kitchen
                and comfortable living room</div>
                <div class="col-sm-2">
                    <br><br><br>
                    <a href="fourBedroom.html" class="btn btn-info" role="button">Info</a>
                </div>
                <div class="col-sm-2">
                    <img src="resources\images\fourBedTemp.png">
                </div>
            </div>
        </div>

        <br>

        <div class="container-fluid" style="border-style: double;>
            <div class="row">
                <div class="col-sm-8"><h2>Student Apartments</h2>
                    We offer single, double and sharing rooms to students in the Castlebar area.</div>
                <div class="col-sm-2">
                    <br><br><br>
                    <a href="studentApartment.html" class="btn btn-info" role="button">Info</a>
                </div>
                <div class="col-sm-2">
                    <img src="resources\images\studentPreview.png">
                </div>
            </div>
        </div>

        <br>

        <footer class="container-fluid text-center" style="background-color: #e1eeaa;">
            <a href="apartments.html" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Page designed by S. James</p>
        </footer>

    </body>
</html>
