
<!DOCTYPE html>

<html lang="en">

<head>
    <title>Hawthorn Village</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>

        /* navigation bar */
        .navbar {
            margin-bottom: 0;
            background-color: #000000;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.2 !important;
            letter-spacing: 2px;
            border-radius: 0;
        }

        .navbar li a, .navbar-nav li.active a {
            color: #ffffff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #a30d14 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #ffffff !important;
        }

        /* Banner with logo and contact info */
        .jumbotron {
            background-image: url(resources/images/websiteBanner.png);
            background-size: cover;
            color: #ffffff;
            padding: 100px 25px;
        }

        .container-fluid {
            padding: 60px 50px;
        }


        /* Resize all of these to be the same height
        once the proper information has been put into the panels */
        .panel {
            border: 1px solid #c3db4d;
            border-radius: 0;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0,.2);
        }

        .panel-footer .btn:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0,.2);
            border: 1px solid #c3db4d;
            background-color: #8432aa !important;
            color: #c3db4d;
        }

        .panel-heading {
            color: #c3db4d !important;
            background-color: #8432aa !important;
            padding: 25px;
            border-bottom: 1px solid #c3db4d;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            font-size: 16px;
            color: #aaa;
        }

        .panel-footer .btn {
            margin: 15px 0px;
            background-color: #c3db4d;
        }

        body {
            background-color: #e1eeaa;
        }

    </style>
</head>

<body>

<!-- top of page navigation bar. Such convenience! -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html"><img src="resources\images\hawthornLogo.png"
                height="35" width="35"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">HOME</a></li>
                <li><a href="apartments.html">APARTMENTS</a></li>
                <li><a href="shortStay.html">SHORT STAY BOOKING</a></li>
                <li><a href="holidayApartment.html">HOLIDAY APARTMENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- top of page banner -->
<div class="jumbotron text-center">
    <h1>
        <img src="resources/images/websiteBannerName.png">
    </h1>
</div>

<!-- Image carousel -->
<div class="container">
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#imageCarousel" data-slide-to="1"></li>
            <li data-target="#imageCarousel" data-slide-to="2"></li>
            <li data-target="#imageCarousel" data-slide-to="3"></li>
            <li data-target="#imageCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="resources\images\carousel1.png" alt="Outside" style="width:100%">
            </div>

            <div class="item">
                <img src="resources\images\carousel2.png" alt="Hospital" style="width:100%">
            </div>

            <div class="item">
                <img src="resources\images\carousel3.png" alt="Living Room" style="width:100%">
            </div>

            <div class="item">
                <img src="resources\images\carousel4.png" alt="Pool Table" style="width:100%">
            </div>

            <div class="item">
                <img src="resources\images\carousel5.png" alt="Front Exterior" style="width:100%">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#imageCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#imageCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- About section with contact us button, and logo for some reason? -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>About Us:</h2>
            <h4>Hawthorn Village offers modern, spacious and secure apartments in
                Castlebar, Co. Mayo. </h4>
            <p>Suitable for professionals, holidaymakers, students or short-term accommodation.
                We are located five minutes from the train station,
                and within comfortable walking distance of the town, college and shops.</p>
            <button class="btn btn-default btn-lg"><a href="contact.html">Contact Us</a></button>
        </div>
        <div class="col-sm-4">
            <img src="resources\images\hawthornLogo.png">
        </div>
    </div>
</div>

<!-- Pricing information boxes with buttons to booking page -->
<div class="container-fluid">
    <div class="text-center">
        <h2>We have a variety of apartments to suit your needs</h2>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Two Bedroom Apartments</h1>
                </div>
                <div class="panel-body">
                    <p><strong>One Single Room</strong></p>
                    <p><strong>One Double Room</strong></p>
                    <p>All Rooms En-suite</p>
                    <br>
                </div>
                <div class="panel-footer">
                    <br>
                    <h3>€650</h3>
                    <h4>Per Month</h4>
                    <button class="btn btn-lg"><a href="twoBedroom.html">Book Now</a></button>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Four Bedroom Apartments</h1>
                </div>
                <div class="panel-body">
                    <p><strong>Four Double Rooms</strong></p>
                    <p><strong></strong></p>
                    <p>All Rooms En-suite</p>
                    <br><br><br>

                </div>
                <div class="panel-footer">
                    <br>
                    <h3>€1,275</h3>
                    <h4>Per Month</h4>
                    <button class="btn btn-lg"><a href="fourBedroom.html">Book Now</a></button>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Holiday<br>Apartments</h1>
                </div>
                <div class="panel-body">
                    <p><strong>Two Bedroom Apartments</strong></p>
                    <p><strong>Four Bedroom Apartments</strong></p>
                    <p>All Rooms En-suite</p>
                    <br>
                </div>
                <div class="panel-footer">
                    <h4>Starting from:</h4>
                    <h3>€150</h3>
                    <h4>Per Apartment</h4>
                    <button class="btn btn-lg"><a href="holidayApartment.html">Book Now</a></button>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Student Apartments</h1>
                </div>
                <div class="panel-body">
                    <p><strong>Single Room</strong> </p>
                    <p><strong>Double Room</strong> </p>
                    <p><strong>Sharing Room</strong> </p>
                    <p>All rooms En-suite</p>
                </div>
                <div class="panel-footer">
                    <h4>Starting from:</h4>
                    <h3>€370</h3>
                    <h4>Per Month</h4>
                    <button class="btn btn-lg"><a href="studentApartment.html">Book Now</a></button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <a href="home.html" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Page designed by S. James</p>
    </footer>

</body>
</html>
